<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Order card icon: change the Image url below (place files under src/main/resources/images/). -->
<VBox styleClass="order-card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="8">
  <padding>
    <Insets top="0" right="0" bottom="0" left="0" />
  </padding>
  <HBox styleClass="order-card-title-row" alignment="CENTER_LEFT" spacing="8">
    <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" pickOnBounds="true" styleClass="card-type-icon">
      <image>
        <Image url="@/images/card_icon_order.png" smooth="true" />
      </image>
    </ImageView>
    <Label fx:id="id" styleClass="person-card-id" />
    <Label fx:id="item" styleClass="order-title" text="$item" wrapText="true" />
  </HBox>
  <Label fx:id="address" styleClass="order-detail" text="$address" wrapText="true" />
  <Label fx:id="date" styleClass="order-detail" text="$date" wrapText="true" />
  <Label fx:id="status" styleClass="order-status-chip" text="$status" />
</VBox>
