<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="person-card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="8"
      fillWidth="true" minWidth="0" maxWidth="Infinity">
  <HBox styleClass="order-card-title-row" spacing="2" alignment="CENTER_LEFT" minWidth="0" maxWidth="Infinity">
    <Label fx:id="id" styleClass="person-card-id">
      <minWidth>
        <Region fx:constant="USE_PREF_SIZE" />
      </minWidth>
    </Label>
    <Label fx:id="name" text="\$first" styleClass="order-title" wrapText="true" maxWidth="Infinity"
           HBox.hgrow="ALWAYS" minWidth="0" />
  </HBox>
  <Label fx:id="phone" styleClass="order-detail" text="\$phone" wrapText="true" maxWidth="Infinity" minWidth="0" />
  <Label fx:id="address" styleClass="order-detail" text="\$address" wrapText="true" maxWidth="Infinity"
         minWidth="0" />
  <Label fx:id="facebook" styleClass="order-detail" text="\$facebook" wrapText="true" maxWidth="Infinity"
         minWidth="0" />
  <Label fx:id="instagram" styleClass="order-detail" text="\$instagram" wrapText="true" maxWidth="Infinity"
         minWidth="0" />
  <FlowPane fx:id="tags" maxWidth="Infinity" minWidth="0" />
  <Label fx:id="remark" styleClass="person-card-remark" text="\$remark" wrapText="true" maxWidth="Infinity"
         minWidth="0" />
</VBox>
